{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOM-050-DB\\APP;Database=PortalColaborador;User ID=portalcolaborador;Password=portalcolaborador"
  },
  "ApplicationSettings": {
    "Name": "Portal Colaborador - DESENVOLVIMENTO",
    "Version": "1.0.0",
    "UrlBase": "http://localhost:5000",
    "Debug": true
  },
  "DataBaseSettings": {
    "PrefixCMS": "[PortalColaborador].[dbo].",
    "PrefixSIGOP": "[SIGOP].[dbo].",
    "PrefixSIRDOC": "[SIRDOC].[dbo].",
    "PrefixGestaoV1": "[GestaoSS].[dbo].",
    "PrefixGestaoV2": "[GestaoSSV2].[dbo]."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
