{
  "ConnectionStrings": {
    "DefaultConnection":    "Server=localhost;Database=ModeloApiAspNetCore;Persist Security Info=True;User ID=modelo;Password=123mudar;"
  },
  "ApplicationSettings": {
    "Name": "Arquitetura Modelo - .NET Core",
    "Version": "1.0.1",
    "Debug": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
